# SNOW_SHOP_WEBSPA

./: AppSettings.cs  Program.cs  SNOW.SHOP.WEBSPA.csproj  SNOW.SHOP.WEBSPA.sln  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
ClientApp/: boot.browser.ts
ClientApp/app/: _variables.scss  app.component.html  app.component.scss  app.component.ts  app.module.browser.ts  app.module.shared.ts  app.routes.ts  app.service.ts
ClientApp/app/catalog/catalogAttributes/: catalogAttributes.component.html  catalogAttributes.component.scss  catalogAttributes.component.ts  catalogAttributes.module.ts  catalogAttributes.service.ts
ClientApp/app/dashboard/: dashboard.component.html  dashboard.module.ts
ClientApp/app/layout/: layout-routing.module.ts  layout.module.ts
ClientApp/app/layout/header/: header.component.ts
ClientApp/app/layout/sidebar/: sidebar.component.html  sidebar.component.scss  sidebar.component.ts
ClientApp/app/shared/models/: CatalogCategory.model.ts
ClientApp/app/shared/services/: data.service.ts
ClientApp/styles/: app.css  app.scss
Controllers/: HomeController.cs  SampleDataController.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
