<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.3" />
    <PackageReference Include="Microsoft.Extensions.HealthChecks.SqlServer" Version="1.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Files not to publish (note that the 'dist' subfolders are re-added below) -->
    <Compile Remove="ClientApp\app\baseFrame\**" />
    <Compile Remove="ClientApp\app\typescripts\**" />
    <Content Remove="ClientApp\**" />
    <EmbeddedResource Remove="ClientApp\app\baseFrame\**" />
    <EmbeddedResource Remove="ClientApp\app\typescripts\**" />
    <None Remove="ClientApp\app\baseFrame\**" />
    <None Remove="ClientApp\app\typescripts\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
    <None Remove="ClientApp\app\app.routes.ts" />
    <None Remove="ClientApp\app\catalog\catalogAttributes\CA-Detail.component.ts" />
    <None Remove="ClientApp\app\shared\services\configuration.service.ts" />
    <None Remove="ClientApp\app\shared\services\data.service.ts" />
    <None Remove="ClientApp\app\shared\shared.module.ts" />
    <None Remove="ClientApp\Guid.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="ClientApp\assets\i18n\de.json" />
    <Content Include="ClientApp\assets\i18n\en.json" />
    <Content Include="ClientApp\assets\i18n\es.json" />
    <Content Include="ClientApp\assets\i18n\fa.json" />
    <Content Include="ClientApp\assets\i18n\fr.json" />
    <Content Include="ClientApp\assets\i18n\it.json" />
    <Content Include="ClientApp\assets\i18n\ur.json" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\app\app.routes.ts" />
    <TypeScriptCompile Include="ClientApp\app\app.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\catalog\catalogAttributes\ca-detail.component.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\configuration.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\services\data.service.ts" />
    <TypeScriptCompile Include="ClientApp\app\shared\shared.module.ts" />
    <TypeScriptCompile Include="ClientApp\Guid.ts" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\catalog\catalogProduct\" />
    <Folder Include="ClientApp\app\layout\" />
  </ItemGroup>

  <Target Name="DebugRunWebpack" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('wwwroot\dist') ">
    <!-- Ensure Node.js is installed -->
    <Exec Command="node --version" ContinueOnError="true">
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />
    </Exec>
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />

    <!-- In development, the dist files won't exist on the first run or when cloning to
         a different machine, so rebuild them if not already present. -->
    <Message Importance="high" Text="Performing first-run Webpack build..." />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js" />
    <Exec Command="node node_modules/webpack/bin/webpack.js" />
  </Target>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
    <!-- As part of publishing, ensure the JS resources are freshly built in production mode -->
    <Exec Command="npm install" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --config webpack.config.vendor.js --env.prod" />
    <Exec Command="node node_modules/webpack/bin/webpack.js --env.prod" />

    <!-- Include the newly-built files in the publish output -->
    <ItemGroup>
      <DistFiles Include="wwwroot\dist\**; ClientApp\dist\**" />
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
        <RelativePath>%(DistFiles.Identity)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>